<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   
    <div class="container">
        <div class="row justify-content-md-center">          
          <div class="col-md-auto">
            <h1>registration</h1>
            <form method="POST" action="http://localhost:3000/registration/">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name="pass" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" name="promo" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Agree to receive emails</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>          
        </div>
      </div>
</body>
</html>